# application.properties
spring.application.name=cldraw

# Datasource settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8081
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Stark2007
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=vps-4431181-api
